# Site settings
title: Robert C. Green II, Ph.D.
author: Robert C. Green II, Ph.D.
email: greenr@bgsu.edu
description: 

# baseurl: "/greenr" # the subpath of your site, e.g. /blog/
# url: "http://www.cs.bgsu.edu/greenr" # the base hostname & protocol for your site

baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://rgreen13.gitlab.io" # the base hostname & protocol for your site
twitter_username: RobertCGreenII
github_username: rgreen13
gitlab_username: rgreen13
linkedin_username: rob-green-6371772
orcid_username: 0000-0002-3792-2725
google_scholar: jNzxwwEAAAAJ
researchgate: RC_Green

# Build settings
markdown: kramdown

# Other options
permalink: blog/:year/:month/:title
job.title: "Associate Professor"
excerpt_separator: "<!--more-->"

#Google Services
google_analytics: 
# SEO stuff
# google_author: ""
# google_site_verification: ""
# bing_webmastertools_id: ""


