source 'https://rubygems.org'

gem 'wdm', '>= 0.1.0' if Gem.win_platform?
# # Added at 2018-05-24 17:59:57 -0400 by greenr:
gem "jekyll", "~> 3.8"
gem "kramdown-parser-gfm"
gem "webrick"
gem "base64" 
gem "logger"
gem "ostruct"
gem "bigdecimal"
# gem "csv"

